<!DOCTYPE html>
<html lang="en">
<head>
    <title>PPPwn++ Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'SignPainter';
            src: url('SignPainterHouseScript.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pricedown';
            src: url('Pricedown.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "SignPainter", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: #1E1E1E;
        }

        h1 {
            position: fixed;
            right: 20px;
            text-shadow: 2px 2px 5px #000000;
        }

        #result {
            overflow-y: scroll;
            border-radius: 16px 16px 0 0;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            background: linear-gradient(rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6) 50%);
            background-size: 100% 4px;
            padding: 5px;
        }

        .control {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; 
            padding: 0 10px; 
        }

        button {
            flex-grow: 1;
            height: 60px;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
            border-radius: 12px;
            transition: 0.3s ease;
            font-family: "Pricedown", monospace;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            text-shadow: 0 -1px 0 #1E1E1E;
        }

        #run {
            background: linear-gradient(to bottom, #333333, #1a1a1a);
            color: #ffffff;
        }

        #stop {
            background: linear-gradient(to bottom, #333333, #1a1a1a);
            color: #ff0000;
        }

        #run:hover {
            background: linear-gradient(to bottom, #444444, #222222);
        }

        #stop:hover {
            background: linear-gradient(to bottom, #444444, #222222);
        }

        .log-text {
            background: linear-gradient(to bottom, #FF5555, #CC0000, #660000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            text-shadow: 1px 1px 4px rgba(255, 85, 85, 0.5);
        }

        .log-highlight {
            background: linear-gradient(to bottom, #FFFFFF, #DDDDDD, #AAAAAA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            text-shadow: 1px 1px 6px rgba(255, 255, 255, 0.8);
        }

        @media (max-width: 600px) {
            button {
                font-size: 18px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Z-PPPwn</h1>
    <div id="result"></div>
    <div class="control">
        <button id="run">Start</button>
        <button id="stop">Stop</button>
    </div>

    <script>
        let source = new EventSource("pppwn.log")
        let result = document.getElementById("result")

        function log(msg) {
            let span = document.createElement("span");

            let formattedMsg = msg.replace(/(\[\+])|(\[\*])/g, function(match) {
                return `<span class="log-highlight">${match}</span>`;
            });

            let finalMsg = `<span class="log-text">${formattedMsg}</span>`;

            span.innerHTML = finalMsg;
            result.appendChild(span);
            result.appendChild(document.createElement("br"));
            result.scrollTop = result.scrollHeight;
        }

        function clear_log() {
            result.innerHTML = ""
            result.scrollTop = 0
        }

        source.onmessage = function (event) {
            log(event.data)
        };

        document.getElementById("run").addEventListener("click", function () {
            clear_log()
            fetch('/run', {method: 'POST'})
                .then(response => response.json())
                .then(data => {
                    console.log("Started")
                })
                .catch((error) => {
                    log('Server Error: ' + error);
                });
        });

        document.getElementById("stop").addEventListener("click", function () {
            fetch('/stop', {method: 'POST'})
                .then(response => response.json())
                .then(data => {
                    console.log("Stopped")
                })
                .catch((error) => {
                    log('Server Error: ' + error);
                });
        });

        const convertStyle = () => {
            result.style.setProperty('height', `${window.innerHeight - 110}px`);
        }

        window.addEventListener("resize", convertStyle);
        window.addEventListener("DOMContentLoaded", convertStyle);
    </script>
</body>
</html>